apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.inlacou:PRipple:1.6.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
}

// AAR UPLOADING
def nexusPropsFile = file('../nexus/nexus.properties')
Properties nexusProps = new Properties()

if (nexusPropsFile.canRead()) {
    nexusProps.load(new FileInputStream(nexusPropsFile))
}
def nexusUrl = nexusProps['nexusUrl']
def nexusUsername = nexusProps['nexusUsername']
def nexusPassword = nexusProps['nexusPassword']

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$nexusUrl/repository/maven-releases/") {
                authentication(userName: "$nexusUsername", password: "$nexusPassword")
                pom.groupId = "com.irizar.slider"
                pom.artifactId = "inkslider"
                pom.version = '1.3.5.1'
            }
        }
    }
}

