# InkSlider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inlacou/inksliderlibraryproject/: BaseInstTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/inksliderlibraryproject/: MainActivity.kt
app/src/main/java/com/inlacou/inksliderlibraryproject/ui/fragments/sound/: SoundFragment.kt
app/src/main/java/com/inlacou/inksliderlibraryproject/ui/fragments/temperature/: TemperatureFragment.kt
app/src/main/java/com/inlacou/inksliderlibraryproject/ui/sliders/: BasicSoundSlider.kt  BasicSoundSliderBase.kt  BasicSoundSliderVertical.kt  BasicTemperatureSlider.kt  BasicTemperatureSliderBase.kt  BasicTemperatureSliderVertical.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_sound.xml  fragment_temperature.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/inlacou/inksliderlibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inkslider/: build.gradle
inkslider/src/androidTest/java/com/inlacou/inkslider/: ExampleInstrumentedTest.kt
inkslider/src/main/: AndroidManifest.xml
inkslider/src/main/java/com/inlacou/inkslider/: BaseInkSlider.kt  HorizontalInkSlider.kt  InkSlider.kt  InkSliderCtrl.kt  InkSliderMdl.kt  Utils.kt  VerticalInkSlider.kt
inkslider/src/main/res/layout/: view_ink_slider_ripple.xml  view_ink_slider_ripple_horizontal.xml
inkslider/src/main/res/values/: colors.xml  dimens.xml  strings.xml
inkslider/src/test/java/com/inlacou/inkslider/: ExampleUnitTest.kt
