<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_base_layout_surface"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:background="#000"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/plus"
        android:layout_marginBottom="@dimen/inkslider_button_top_margin_bottom"
        android:layout_width="@dimen/inkslider_button_width"
        android:layout_height="@dimen/inkslider_button_height"
        android:layout_centerHorizontal="true">
        <com.inlacou.pripple.RippleLinearLayout
            android:id="@+id/ripple_layout_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:normal="@color/inkslider_plus_minus_button_color"
            app:ripple="@color/inkslider_plus_minus_button_color_ripple"
            app:cornerBottomRight="@dimen/inkslider_button_top_corner_bottom_right"
            app:cornerBottomLeft="@dimen/inkslider_button_top_corner_bottom_left"
            app:cornerTopRight="@dimen/inkslider_button_top_corner_top_right"
            app:cornerTopLeft="@dimen/inkslider_button_top_corner_top_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_to_increase_value"
            android:tint="@color/inkslider_plus_minus_button_icon_color"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_plus"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout_colors"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inkslider_row_width"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@id/plus"
        android:orientation="horizontal"/>
    <RelativeLayout
        android:id="@+id/minus"
        android:layout_marginTop="@dimen/inkslider_button_bottom_margin_top"
        android:layout_below="@id/linearLayout_colors"
        android:layout_width="@dimen/inkslider_button_width"
        android:layout_height="@dimen/inkslider_button_height"
        android:layout_centerHorizontal="true">
        <com.inlacou.pripple.RippleLinearLayout
            android:id="@+id/ripple_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:normal="@color/inkslider_plus_minus_button_color"
            app:ripple="@color/inkslider_plus_minus_button_color_ripple"
            app:cornerBottomRight="@dimen/inkslider_button_bottom_corner_bottom_right"
            app:cornerBottomLeft="@dimen/inkslider_button_bottom_corner_bottom_left"
            app:cornerTopRight="@dimen/inkslider_button_bottom_corner_top_right"
            app:cornerTopLeft="@dimen/inkslider_button_bottom_corner_top_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/inkslider_plus_minus_button_icon_color"
            android:contentDescription="@string/button_to_decrease_value"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_minus"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout_slider"
        android:layout_width="@dimen/inkslider_width"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/linearLayout_display_left"
        android:layout_toRightOf="@+id/linearLayout_display_left"
        android:orientation="horizontal"/>
    <View
        android:id="@+id/anchor"
        android:layout_width="@dimen/inkslider_row_width"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/linearLayout_display_left"
        android:layout_toRightOf="@+id/linearLayout_display_left"/>
    <LinearLayout
        android:id="@+id/linearLayout_display_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_toEndOf="@+id/anchor"
        android:layout_toRightOf="@+id/anchor"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_display_right_arrow"
            android:layout_width="@dimen/inkslider_indicator_arrow_size"
            android:layout_height="@dimen/inkslider_indicator_arrow_size"
            android:tint="@color/inkslider_indicator_arrow_color"
            android:src="@drawable/ic_indicator_right"/>
        <View
            android:layout_width="@dimen/inkslider_indicator_horizontal_separation"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_display_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/inkslider_text_color"
            android:textSize="@dimen/inkslider_indicator_text_size"
            tools:text="Right"/>
        <ImageView
            android:id="@+id/iv_display_right"
            android:layout_width="@dimen/inkslider_side_display_icon_width"
            android:layout_height="@dimen/inkslider_side_display_icon_height"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_display_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_display_left"
            android:layout_width="@dimen/inkslider_side_display_icon_width"
            android:layout_height="@dimen/inkslider_side_display_icon_height"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_display_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/inkslider_text_color"
            android:textSize="@dimen/inkslider_indicator_text_size"
            tools:text="Left"/>
        <View
            android:layout_width="@dimen/inkslider_indicator_horizontal_separation"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/iv_display_left_arrow"
            android:layout_width="@dimen/inkslider_indicator_arrow_size"
            android:layout_height="@dimen/inkslider_indicator_arrow_size"
            android:tint="@color/inkslider_indicator_arrow_color"
            android:src="@drawable/ic_indicator_left"/>
    </LinearLayout>
</RelativeLayout>